@charset "UTF-8";

/****************************
    reset.scss start
****************************/
html {

    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4,p{
    margin-top: 0;
}

body {
    margin: 0;
    padding:0;
}

a {
    text-emphasis: none;
    color: black;
}
/* reset.scss end */


















/****************************
    Header.scss
****************************/
/* hamburger menu start*/
#menu-wrapper {
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
}

#menu-wrapper #hamburger-menu {
    position: fixed;
    top: 0;
    right: 10px;
    width: 23px;
    height: 18px;
    margin: 13px;
    z-index: 99999;
}

 #menu-wrapper #hamburger-menu span {
    opacity: 1;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    color: black;
    background-color: rgb(19, 7, 7);
    position: absolute;
    transform: rotate(0deg);
    /* transition: .4s ease-in-out; */
}

#menu-wrapper #hamburger-menu span:nth-child(1) {
    top: 0;
}
#menu-wrapper #hamburger-menu span:nth-child(2) {
    top: 9px;
}
#menu-wrapper #hamburger-menu span:nth-child(3) {
    top: 18px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(1) {
    transform: translateY(9px) rotate(135deg);
}
#menu-wrapper #hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    transform: translateX(-60px);
}
#menu-wrapper #hamburger-menu.open span:nth-child(3) {
    transform: translateY(-9px) rotate(-135deg);
} 

#menu-container .menu-list .menu-submenu {
    padding-top: 20px;
    padding-bottom: 20px;
}
#menu-container .menu-list {
    padding-left: 0;
    display: block;
    position: fixed;
    top: 29px; 
    width: 100%;
    max-width: 979px;
    background: rgb(172, 168, 168);
    box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    left: -100%;
}

.menu-list ul {
    list-style: none;
}

.menu-list ul li {
    line-height: 30px;
}

#menu-container .menu-list li.accordion-toggle, 
#menu-container .menu-list .menu-login {
    font-size: 16px;
    padding: 20px;
    text-transform: uppercase;
    border-top: 1px solid #dbdcd2;
}
#menu-container .menu-list li:first-of-type {
    border-top: 0;
}

.accordion-toggle, .accordion-content {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
}

.accordion-content {
    display: none;
}

.accordion-toggle a,
.menu-submenu a {
    text-decoration: none;
}

.accordion-toggle a:before, 
.accordion-toggle a:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 15px;
    height: 2px;
    margin-top: -1px;
    background-color: #5a5858;
    transform-origin: 50% 50%;
    transition: all 0.3s ease-out;
}

.accordion-toggle a:before {
    transform: rotate(-90deg);
    opacity: 1;
    z-index: 2;
}

.accordion-toggle.active-tab {
  background: rgba(209, 194, 111, 0.8);
  transition: all 0.3s ease;
}
.accordion-toggle a.active:before {
    transform: rotate(0deg);
    background: #fff !important;

}

.accordion-toggle a.active:after {
    transform: rotate(180deg);
    background: #fff !important;
    opacity: 0;
}
/* hamburger menu end */


/* full-site nav:none */
header .full-site {
    display: none;
}

/* header mobile nav menu start */
header .mobile-site {
    background-color: #e9dbb3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 5px 15px;
    height: 45px;
}

header .mobile-site ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

header .mobile-site ul li:first-child {
    width: 30%;
    list-style: none;
}

header .mobile-site ul li:last-child {
    width: 70%;
    text-align: right;
    list-style: none;
}

header .mobile-site ul li a {
    text-decoration: none;
}

header .menu-items a:first-child {
    margin-right: 50px;
    font-size: 1em;
    line-height: 16px;
    color: rgb(36, 34, 26);
    font-weight: bold;
    text-transform: uppercase;
}

header .menu-items img {
    padding-left: 5px;
}





/* header full site nav menu start */
.full-site .header-row {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}    

.full-site .header-row .col-1 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.left-side-menu .menu {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
} 

header .full-site ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header .full-site ul li {
    display: inline-block;
    position: relative;
    list-style: none;
}

header .full-site .left-side-menu ul li:hover {
    background-color: rgb(202, 202, 202);
}

header .full-site .left-side-menu ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    top: 100%;
}


.left-side-menu>ul>li>a {
    padding: 40px 5px;
    font-size: 1em;
    line-height: 15px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}

.left-side-menu .menu .sub-menu {
    position: absolute;
    top: calc(100% + 25px);
    left: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: block;
    transition: all 0.5s 
}

header .full-site .left-side-menu .sub-menu li a {
    padding: 10px 30px 10px 15px;
    font-weight: 400;
    color: black;
    white-space: nowrap;
    display: block;
}

.header-logo {
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}
.header-logo img {
    border: 0;
    height: auto;
    vertical-align: middle;
}
.right-side-menu .right-menu {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-row .right-side-menu {
   text-align: right;
}

.header-row .right-side-menu ul {
    margin-top: 40px;
}

.header-row .right-side-menu ul li {
    display: inline-block;
}

.header-row .right-side-menu>ul>li>a {
    font-size: 1em;
    line-height: 15px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
}

.header-row .right-side-menu>ul>li>a:hover {
    color: rgb(245, 177, 50);
}

.header-row .right-side-menu>ul>li>a:first-child {
    margin-right: 10px;
  

}

.right-side-menu>ul>li>a:first-child img {
    margin-right: 10px;
    
}
/* header full site nav menu end */













/* hero image for index page start : index.scss */
.hero-wrapper {
    max-width: 1200px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 auto;
    color: white;
    background: radial-gradient(rgb(66, 65, 61), rgb(44, 42, 31));
}
.hero-content {
    max-width: 100%;
    padding: 10px 0;
    font-weight: bold;
}

.hero-content p {
    font-size: 1em;
    line-height: 25px;
}

.hero-content .welcome {
    display: block;
    font-size: 1.1em;
    line-height: 15px;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;
}
.hero-content .intro-message {
    display: block;
    font-size: 1.3em;
    line-height: 35px;
    width: 100%;
}

.hero-content ul {
    list-style: none;
}

.hero-content ul li {
    line-height: 25px;
    font-size: 1.1em;
}

.hero-content p:last-child {
    margin-top: 30px;
    text-align: center;
}
/* hero image for index page end : index.scss */













/* use common button : button.scss start*/
.btn {
    background-color: rgba(224,184,30,.9);
    color: white;
    font-weight: 600;
    width: 100%;
    font-size: 1em;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 20px 12px;
    display: block;
    text-align: center;
}
/* common button css : button.scss end*/






/* use common each page wrapper start : wrapper.scss*/
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
/* use common each page wrapper end : wrapper.scss*/










/**********************************
index.scss
**********************************/
/* section : bistro start*/
.bistro,
.wines,
.shop-online,
.wine-tour{
    padding: 30px 0;
    position: relative;
}

.section-container {
    max-width: 1200px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.bistro-content {
    position: absolute;
    padding: 30px 60px;
    bottom: 0;
    left: 0;
}

.bistro h2 {
    color: white;
    position: absolute;
    padding: 60px;
    top: 0;
    left: 0;
    font-size: 3em;
    letter-spacing: 5px;
}

.bistro-title p:first-child {
    color: #fff;
    font-size: 1.5em;
    line-height: 25px;
    margin-bottom: 20px;
}

.bistro-title p a {
    margin-bottom: 10px;
}
/* section : bistro end*/




/* section : wines start*/
.section-container {
    text-align: center;
}
.section-container .special-span {
    font-size: 1.5em;
    line-height: 40px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
}

.section-container .special-p {
    font-size: 1em;
    margin-top: 10px;
    line-height: 15px;
}

.section-container .product {
    display: flex;
    flex-wrap: wrap;
}
.product .wine-col {
    width: 50%;
    float: left;
    padding-right: 15px;
    padding-left: 15px;
}

.wine-col img {
    border: 1px solid rgba(0,0,0,.2);
    background-color: rgba(214, 214, 214, 0.5);
}
/* section : wines end*/




/* section : shop-online start*/
.shop-online-content {
    position: absolute;
    padding: 30px 60px;
    bottom: 0;
    left: 0;
}

.shop-online-title p:first-child {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    line-height: 25px;
    margin-bottom: 20px;
}

.shop-online-title p a {
    margin-bottom: 10px;
}
/* section : shop-online end*/



/* section : wine-tour start*/
.tour-content {
    position: absolute;
    padding: 30px 60px;
    bottom: 0;
    left: 0;
}

.tour-title p:first-child {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    line-height: 25px;
    margin-bottom: 20px;
}

.tour-title p a {
    margin-bottom: 10px;
}
/* section : wine-tour end*/





/*************************
    use common site.scss
*************************/
/* foot-site-menu */
.site-wrapper {
    background-image: url("../images/bg-site.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 35px 0;
    background-position: center;
    width: 100%;
    height: 460px;
}
.site-wrapper .site-container {
    max-width: 1200px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.site-wrapper .site-row {
    display: block
}
.site-wrapper .col-site {
    padding-bottom: 25px;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.site-wrapper .col-site h3 {
    font-size: 1.5em;
    line-height: 25px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-top: 0;
    letter-spacing: 3px;
}

.col-site .site-menus ul {
    text-align: center;
    padding: 0;
    margin: 0;
}

.col-site .site-menus li {
    list-style: none;
    line-height: 25px;
}

.col-site .site-menus li a {
    font-size: 1em;
    line-height: 26px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    outline: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    background: transparent;
    letter-spacing: 1px;
}
















/***************************
    use common footer.scss
***************************/
footer .footer-wrapper {
    text-align: center;
    padding: 30px 0;
    background-color: #1b080d;
}

footer .footer-container {
    max-width: 1200px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

footer .footer-container p {
    font-size: 1em;
    color: white;
    margin-bottom: 20px;
}

footer .footer-container p:last-child {
    text-transform: uppercase;
}

footer .go-to-up {
    z-index: 5;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 1.5em;
    padding-top: 4px;
    background-color: #1b080d;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

footer .go-to-up a {
    text-decoration: none;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    background-color: transparent
}

.footer-wrapper .btn-go-to-up {
    visibility: visible;
    opacity: 1;
}

footer .go-to-up .fa-chevron-up{
    color: white;
}
















/************************************
    Media Query
************************************/
/* min-width: 570px */
@media (min-width: 570px) {
  
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
    /* section : bistro start*/
    .bistro h2 {
        padding: 50px;
        font-size: 1.8em;
    }
    
    .bistro-title p:first-child {
        font-size: 1em;
        line-height: 20px;
        margin-bottom: 20px;
    }
    
    .bistro-title p a {
        margin-bottom: 5px;
    }
    /* section : bistro end*/

    /* section : shop-online start*/
    .shop-online-title p:first-child {
        font-size: 1em;
        line-height: 20px;
        margin-bottom: 20px;
    }
    /* section : shop-online end*/

    /* section : wine-tour start*/
    .tour-title p:first-child {
        font-size: 1em;
        line-height: 20px;
        margin-bottom: 20px;
    }
}





/* min-width: 760px */
@media (min-width: 760px) {

    #menu-wrapper #hamburger-menu {
        margin: 23px;
    }

    #menu-container .menu-list {
        top: 44px; 
    }

    header .mobile-site {
        height: 60px;
    }

    header .menu-items a:first-child {
        font-size: 1.1em;
        margin-right: 70px;
    }
    
    /* hero content start */
    .hero-wrapper {
        max-width: 1260px;
        width: 100%;
        position: relative;
    }

    .hero-content {
        position: absolute;
        bottom: 50px;
        left: 50px;
        width: 400px;
    }
    /* hero content end */

    
    /* bistro section start */
    .bistro h2 {
        padding: 50px;
        font-size: 2.5em;
    }
    
    .bistro-title p:first-child {
        font-size: 1.5em;
        line-height: 30px;
        margin-bottom: 20px;
    }
    /* bistro section end */

    /* section : shop-online start*/
    .shop-online-title p:first-child {
        font-size: 1.5em;
        line-height: 30px;
    }
    /* section : shop-online end*/

    /* section : wine-tour start*/
    .tour-title p:first-child {
        font-size: 1.5em;
        line-height: 30px;
    }

    .site-wrapper {
        height: 300px;
    }
   
    .site-wrapper .site-row {
        display: flex;
    }
    .site-wrapper .col-site h3 {
        font-size: 1.9em;
        margin-bottom: 20px;
    }

    .col-site .site-menus li {
        line-height: 40px;
    }

    .col-site .site-menus li a {
        font-size: 1.2em;
    }

    footer .footer-container p {
        text-align: left;
    }
}




/* min-width: 980px */
@media (min-width: 980px) {
    header .full-site {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5555;
        padding: 5px 15px;
        height: 140px;
        position: fixed;
        background-color: rgb(163, 119, 54);
        display: block;
    }
    header .mobile-site {
        display: none;
    }

    #menu-wrapper #hamburger-menu,
    #menu-container .menu-list {
        display: none;
    }

    /* hero content start */
    .hero-content {
        width: 500px;
    }
    /* hero content end */
}




/* min-width: 980px */
@media (min-width: 1200px) {
    header .full-site {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 5555;
        padding: 5px 15px;
        height: 200px;
        position: fixed;
        background-color: rgb(163, 119, 54);
        display: block;
    }
    /* full-site header nav menu */
    .header-row .left-side-menu>ul>li>a {
        padding: 40px 10px;
        font-size: 1.2em;
    }

    .header-row .right-side-menu>ul>li>a {
        font-size: 1.2em;
    }

    /* hero content start */
    .hero-content {
        width: 650px;
    }

    .hero-content .welcome {
        font-size: 1.7em;
        line-height: 15px;
    }
    .hero-content .intro-message {
        font-size: 2.1em;
        line-height: 50px;
    }
    
    .hero-content ul li {
        line-height: 35px;
        font-size: 1.4em;
    }
    /* hero content end */

    .site-wrapper .site-container,
    footer .footer-container {
        margin: 0 auto;
    }

}