//red-wines.scss
.red-wines-title h2 {

    color: rgb(102, 101, 101);
    font-size: 2em;
    height: 50px;
    margin-top: 100px;
    text-align: center;
    text-transform: uppercase;

    /* min-width: 980px */
    @media (min-width: 980px) {
        font-size: 2.5em;
        letter-spacing: 3px;
        margin-top: 200px;
        margin-bottom: 100px;
    }

    /* min-width: 1200px */
    @media (min-width: 1200px) {
        font-size: 3em;
        letter-spacing: 5px;
        margin-top: 300px;
    }
}

.red-wines-galleries {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    align-self: center;
    justify-items: center;
    margin: 50px 0 100px 0;

    .red-wine-col {
       
        width: 80%;
        float: left;
        padding-right: 15px;
        padding-left: 15px;

        img {
            border: 1px solid  rgba(0,0,0,.2);
        }
        
        img:hover,
        img:focus {
            border: 1px solid  rgba(231, 15, 15, 0.7);
            cursor: pointer;
        }

        h3, p {
            text-align: center;
        }
    }

     /* min-width: 760px */
     @media (min-width: 760px) {
        grid-gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    /* min-width: 980px */
    @media (min-width: 980px) {
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    /* min-width: 1200px */
    @media (min-width: 1200px) {
        grid-gap: 30px;
        grid-template-columns: repeat(4, 1fr);
    }
}